<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0613.1930                               -->
<workbook original-version='18.1' source-build='2024.2.0 (20242.24.0613.1930)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='County (NYSLaborStats)' inline='true' name='federated.1irkegr0q9fdg617adall1tvruqs' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='NYSLaborStats' name='excel-direct.00aa5t11o792r410rlo2x1oxxkqn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/siria/Downloads/NYSLaborStats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00aa5t11o792r410rlo2x1oxxkqn' name='County' table='[County$]' type='table'>
          <columns gridOrigin='A1:G10001:no:A1:G10001:0' header='yes' outcome='6'>
            <column datatype='string' name='AREATYPE' ordinal='0' />
            <column datatype='string' name='AREA' ordinal='1' />
            <column datatype='date' date-parse-format='MM/yyyy' name='Date' ordinal='2' />
            <column datatype='integer' name='LABORFORCE' ordinal='3' />
            <column datatype='integer' name='EMP' ordinal='4' />
            <column datatype='integer' name='UNEMP' ordinal='5' />
            <column datatype='real' name='UNEMPRATE' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AREATYPE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LABORFORCE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMP]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNEMPRATE]</local-name>
            <parent-name>[County]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:EMP:qk]&quot;' value='Emp' />
          <alias key='&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:usr:Calculation_386746658661908487:qk]&quot;' value='Emp %' />
          <alias key='&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[sum:EMP:qk]&quot;' value='Employed' />
          <alias key='&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[sum:UNEMP:qk]&quot;' value='Unemployed' />
          <alias key='&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[usr:Calculation_386746658644389894:qk]&quot;' value='Unemployment %' />
        </aliases>
      </column>
      <column caption='Areatype' datatype='string' name='[AREATYPE]' role='dimension' type='nominal' />
      <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='PrecUmempr' datatype='real' datatype-customized='true' name='[Calculation_386746657828663296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNEMPRATE]/100' />
      </column>
      <column caption='Total Employment' datatype='integer' name='[Calculation_386746658615885826]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([EMP])' />
      </column>
      <column caption='Total EMP Erie' datatype='boolean' name='[Calculation_386746658620067844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[AREA]=&apos;Erie County&apos;' />
        <aliases>
          <alias key='false' value='Statewide Employment' />
          <alias key='true' value='Erie County Employment' />
        </aliases>
      </column>
      <column caption='Rank' datatype='integer' name='[Calculation_386746658630987781]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([UNEMP]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Unemp percentage' datatype='real' name='[Calculation_386746658644389894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([UNEMP]))/(SUM([LABORFORCE])))*100' />
      </column>
      <column caption='Employment %' datatype='real' name='[Calculation_386746658661908487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((SUM([EMP]))/(SUM([LABORFORCE])))*100' />
      </column>
      <column caption='Top year' datatype='integer' name='[Calculation_386746658792493064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([EMP])' />
      </column>
      <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
      <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
      <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
      <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='County' datatype='table' name='[__tableau_internal_object_id__].[County_D6197A07DB0E496AAAC63DBC576D42D4]' role='measure' type='quantitative' />
      <column-instance column='[EMP]' derivation='Avg' name='[avg:EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_386746658661908487]' derivation='User' forecast-column-base='[usr:Calculation_386746658661908487:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_386746658661908487:qk]' pivot='key' type='quantitative' />
      <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_386746658620067844]' derivation='None' name='[none:Calculation_386746658620067844:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMP]' derivation='None' name='[none:EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_386746658644389894]' derivation='User' name='[usr:Calculation_386746658644389894:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_386746658661908487]' derivation='User' name='[usr:Calculation_386746658661908487:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Area)' hidden='true' name='[Action (Area)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[AREA]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <default-date-format>*mmmm yyyy</default-date-format>
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_1A1D0F51A08F4047875EBC388E5A3A8C]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Line Chart Erie' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Forecast Indicator' />
        <param name='target' value='Line Chart Erie' />
      </command>
    </action>
    <action caption='County Filter' name='[Action2_6D3C9CBEB6874ACD8FBCEA0D4B193E85]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' worksheet='Horizontal Chart' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Single Value_Erie' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action2_6D3C9CBEB6874ACD8FBCEA0D4B193E85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]'>
            <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:EMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:UNEMP:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:EMP:qk] + [federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:UNEMP:qk])</rows>
        <cols>[federated.1irkegr0q9fdg617adall1tvruqs].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Year-Trunc' range-size='2' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Horizontal Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemprate' datatype='real' name='[UNEMPRATE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Avg' name='[avg:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Avg' name='[avg:UNEMPRATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMPRATE]' derivation='Avg' name='[rank:avg:UNEMPRATE:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:AREA:nk]' />
              <groupfilter function='member' level='[none:AREA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Columbia County&quot;</bucket>
              <bucket>&quot;Saratoga County&quot;</bucket>
              <bucket>&quot;Tompkins County&quot;</bucket>
              <bucket>&quot;Yates County&quot;</bucket>
              <bucket>&quot;Putnam County&quot;</bucket>
              <bucket>&quot;Albany County&quot;</bucket>
              <bucket>&quot;Nassau County&quot;</bucket>
              <bucket>&quot;Rensselaer County&quot;</bucket>
              <bucket>&quot;Dutchess County&quot;</bucket>
              <bucket>&quot;Rockland County&quot;</bucket>
              <bucket>&quot;Ontario County&quot;</bucket>
              <bucket>&quot;Genesee County&quot;</bucket>
              <bucket>&quot;Suffolk County&quot;</bucket>
              <bucket>&quot;Ulster County&quot;</bucket>
              <bucket>&quot;Washington County&quot;</bucket>
              <bucket>&quot;Orange County&quot;</bucket>
              <bucket>&quot;Westchester County&quot;</bucket>
              <bucket>&quot;Schenectady County&quot;</bucket>
              <bucket>&quot;Seneca County&quot;</bucket>
              <bucket>&quot;Wayne County&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[avg:UNEMP:qk]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[rank:avg:UNEMPRATE:qk]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[avg:UNEMPRATE:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='false' />
            <reference-line axis-column='[federated.1irkegr0q9fdg617adall1tvruqs].[rank:avg:UNEMPRATE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1irkegr0q9fdg617adall1tvruqs].[rank:avg:UNEMPRATE:qk]' z-order='1' />
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>Rank: </run>
                <run><![CDATA[<[federated.1irkegr0q9fdg617adall1tvruqs].[rank:avg:UNEMPRATE:qk]>
<[federated.1irkegr0q9fdg617adall1tvruqs].[avg:UNEMPRATE:qk]>%]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</rows>
        <cols>[federated.1irkegr0q9fdg617adall1tvruqs].[rank:avg:UNEMPRATE:qk]</cols>
        <mark-labels>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1irkegr0q9fdg617adall1tvruqs].[rank:avg:UNEMPRATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irkegr0q9fdg617adall1tvruqs].[avg:UNEMP:qk]</field>
                  <field>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</field>
                  <field>[federated.1irkegr0q9fdg617adall1tvruqs].[rank:avg:UNEMPRATE:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>23492.857142857141</value>
                <value>&quot;Erie County&quot;</value>
                <value>25</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Line Chart Erie'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Total EMP Erie' datatype='boolean' name='[Calculation_386746658620067844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[AREA]=&apos;Erie County&apos;' />
              <aliases>
                <alias key='false' value='Statewide Employment' />
                <alias key='true' value='Erie County Employment' />
              </aliases>
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386746658620067844]' derivation='None' name='[none:Calculation_386746658620067844:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action2_6D3C9CBEB6874ACD8FBCEA0D4B193E85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]' included-values='in-range'>
            <min>#2011-05-21 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Calculation_386746658620067844:nk]' />
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Forecast Indicator:nk]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:EMP:qk]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1irkegr0q9fdg617adall1tvruqs].[none:Calculation_386746658620067844:nk] * [federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:EMP:qk])</rows>
        <cols>[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='2' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Line Chart1'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]' included-values='in-range'>
            <min>#2020-09-01 00:00:00#</min>
            <max>#2022-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:EMP:qk]</rows>
        <cols>[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Line Chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' forecast-column-base='[sum:UNEMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]' first-period='-5' include-future='true' include-null='false' last-period='0' period-type-v2='year' />
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:UNEMP:qk]</rows>
        <cols>[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='custom' range-type='auto' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action2_6D3C9CBEB6874ACD8FBCEA0D4B193E85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[sum:UNEMP:qk]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]' />
              <lod column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]' />
              <geometry column='[federated.1irkegr0q9fdg617adall1tvruqs].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irkegr0q9fdg617adall1tvruqs].[Latitude (generated)]</rows>
        <cols>[federated.1irkegr0q9fdg617adall1tvruqs].[Longitude (generated)]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1irkegr0q9fdg617adall1tvruqs].[Longitude (generated)]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1irkegr0q9fdg617adall1tvruqs].[Latitude (generated)]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</field>
                  <field>[federated.1irkegr0q9fdg617adall1tvruqs].[sum:UNEMP:qk]</field>
                  <field>[federated.1irkegr0q9fdg617adall1tvruqs].[Geometry (generated)]</field>
                  <field>[federated.1irkegr0q9fdg617adall1tvruqs].[Latitude (generated)]</field>
                  <field>[federated.1irkegr0q9fdg617adall1tvruqs].[Longitude (generated)]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Erie County&quot;</value>
                <value>10716500</value>
                <value>&quot;POLYGON((-79.0608 42.5378,-79.1078 42.57,-79.1352 42.5687,-79.0472 42.6913,-78.9184 42.7366,-78.8543 42.7838,-78.906 42.9105,-78.9196 42.9472,-79.012 42.9853,-79.0218 43.0143,-79.0074 43.0657,-78.95 43.0679,-78.8963 43.0442,-78.8901 43.022,-78.8393 43.0195,-78.8313 43.0503,-78.802 43.0658,-78.7449 43.0698,-78.7336 43.0842,-78.6461 43.0813,-78.6421 43.0969,-78.586 43.0732,-78.576 43.0889,-78.4645 43.0886,-78.4644 42.8675,-78.4863 42.8677,-78.4881 42.7807,-78.4632 42.7805,-78.4639 42.5363,-78.5628 42.5095,-78.5835 42.5141,-78.6924 42.4721,-78.7374 42.4805,-78.7796 42.4551,-78.896 42.4406,-78.957 42.4724,-78.9921 42.5297,-79.0608 42.5378))&quot;</value>
                <value>42.769100000000002</value>
                <value>-78.666799999999995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Single Value'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([EMP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#75a1c7' fontsize='18'><![CDATA[<[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]>]]></run>
                <run>&#10;</run>
                <run fontsize='14'>most employed county</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Single Value_Erie'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]'>
            <groupfilter function='member' level='[none:AREA:nk]' member='&quot;Erie County&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[yr:Date:ok]' context='true'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([LABORFORCE])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
                  <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
                  <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
                  <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
                  <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
                  <groupfilter function='member' level='[yr:Date:ok]' member='2021' />
                  <groupfilter function='member' level='[yr:Date:ok]' member='2022' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[yr:Date:ok]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[yr:Date:ok]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[sum:LABORFORCE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontcolor='#75a1c7' fontsize='22'><![CDATA[<[federated.1irkegr0q9fdg617adall1tvruqs].[yr:Date:ok]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='10'><![CDATA[year has highest Laborforce in Erie County of <[federated.1irkegr0q9fdg617adall1tvruqs].[sum:LABORFORCE:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
            <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column caption='Unemp percentage' datatype='real' name='[Calculation_386746658644389894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([UNEMP]))/(SUM([LABORFORCE])))*100' />
            </column>
            <column caption='Employment %' datatype='real' name='[Calculation_386746658661908487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((SUM([EMP]))/(SUM([LABORFORCE])))*100' />
            </column>
            <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[EMP]' role='measure' type='quantitative' />
            <column caption='Laborforce' datatype='integer' name='[LABORFORCE]' role='measure' type='quantitative' />
            <column caption='Unemp' datatype='integer' name='[UNEMP]' role='measure' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' forecast-column-base='[sum:EMP:qk]' forecast-column-type='forecast-value' name='[fVal:sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' forecast-column-base='[sum:LABORFORCE:qk]' forecast-column-type='forecast-value' name='[fVal:sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386746658661908487]' derivation='User' forecast-column-base='[usr:Calculation_386746658661908487:qk]' forecast-column-type='forecast-value' name='[fVal:usr:Calculation_386746658661908487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EMP]' derivation='Sum' name='[sum:EMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LABORFORCE]' derivation='Sum' name='[sum:LABORFORCE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNEMP]' derivation='Sum' name='[sum:UNEMP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386746658644389894]' derivation='User' name='[usr:Calculation_386746658644389894:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_386746658661908487]' derivation='User' name='[usr:Calculation_386746658661908487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:LABORFORCE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:EMP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:usr:Calculation_386746658661908487:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1irkegr0q9fdg617adall1tvruqs].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[sum:LABORFORCE:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[sum:EMP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[usr:Calculation_386746658661908487:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[sum:UNEMP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1irkegr0q9fdg617adall1tvruqs].[usr:Calculation_386746658644389894:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[Action (Area)]'>
            <groupfilter function='level-members' level='[AREA]' user:ui-action-filter='[Action2_6D3C9CBEB6874ACD8FBCEA0D4B193E85]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([UNEMP])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:AREA:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]' included-values='in-range'>
            <min>#2016-01-01#</min>
            <max>#2022-12-01#</max>
          </filter>
          <slices>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[:Measure Names]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[none:Date:qk]</column>
            <column>[federated.1irkegr0q9fdg617adall1tvruqs].[Action (Area)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1irkegr0q9fdg617adall1tvruqs].[fVal:sum:EMP:qk]' />
              <text column='[federated.1irkegr0q9fdg617adall1tvruqs].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1irkegr0q9fdg617adall1tvruqs].[yr:Date:ok]</rows>
        <cols>[federated.1irkegr0q9fdg617adall1tvruqs].[:Measure Names]</cols>
        <forecast-specification auto-forecast-agg='false' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' forecast-agg='Year-Trunc' ignore-last='1' model-type='custom' range-periods='Year-Trunc' range-size='1' range-type='next' season-type='ets-additive' show-prediction-bands='true' trend-type='ets-none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='45834' id='1' param='vert' type-v2='layout-flow' w='98000' x='1000' y='52833'>
            <zone h='45834' id='5' name='Line Chart2' show-title='false' w='98000' x='1000' y='52833'>
              <layout-cache minheight='130' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='39333' id='3' name='Line Chart1' show-title='false' w='98000' x='1000' y='13500'>
          </zone>
          <zone h='12167' id='6' type-v2='layout-flow' w='25397' x='73603' y='1333'>
            <zone h='11000' id='4' name='Line Chart1' pane-specification-id='0' param='[federated.1irkegr0q9fdg617adall1tvruqs].[none:Forecast Indicator:nk]' type-v2='color' w='25397' x='73603' y='1333'>
            </zone>
          </zone>
          <zone h='12167' id='7' param='horz' type-v2='layout-flow' w='72603' x='1000' y='1333'>
            <zone forceUpdate='true' h='12167' id='8' type-v2='text' w='72603' x='1000' y='1333'>
              <formatted-text>
                <run bold='true' fontcolor='#499894' fontsize='22'>Emp and Unemp Comparision</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='County (NYSLaborStats)' name='federated.1irkegr0q9fdg617adall1tvruqs' />
      </datasources>
      <datasource-dependencies datasource='federated.1irkegr0q9fdg617adall1tvruqs'>
        <column caption='Area' datatype='string' name='[AREA]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
        <column datatype='date' datatype-customized='true' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[AREA]' derivation='None' name='[none:AREA:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='53' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='29' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='40875' id='34' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='58125'>
                <zone h='40875' id='37' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='58125'>
                  <zone h='40875' id='3' param='horz' type-v2='layout-flow' w='27800' x='800' y='58125'>
                    <zone fixed-size='466' h='40875' id='11' is-fixed='true' name='Table' show-title='false' w='27800' x='800' y='58125'>
                      <layout-cache fixed-size-h='336' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone h='40875' id='38' param='horz' type-v2='layout-flow' w='30200' x='69000' y='58125'>
                    <zone h='40875' id='28' name='Map' show-title='false' w='30200' x='69000' y='58125'>
                      <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='40875' id='51' name='Bar Chart' show-title='false' w='40400' x='28600' y='58125'>
                  </zone>
                </zone>
              </zone>
              <zone h='45503' id='8' param='horz' type-v2='layout-flow' w='49200' x='800' y='12622'>
                <zone h='45503' id='9' name='Line Chart Erie' show-title='false' w='49200' x='800' y='12622'>
                  <layout-cache minwidth='173' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone h='11622' id='15' param='horz' type-v2='layout-flow' w='63299' x='800' y='1000'>
                <zone forceUpdate='true' h='11622' id='16' type-v2='text' w='39699' x='800' y='1000'>
                  <formatted-text>
                    <run bold='true' fontcolor='#4e79a7' fontname='Benton Sans Book' fontsize='24'>Erie County Job Market Analysis (2016-2022)</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='228' h='11622' id='42' is-fixed='true' name='Single Value_Erie' show-title='false' w='23600' x='40499' y='1000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
              </zone>
              <zone h='11622' id='14' name='Line Chart Erie' param='[federated.1irkegr0q9fdg617adall1tvruqs].[tmn:Date:qk]' type-v2='filter' values='database' w='19100' x='64099' y='1000'>
              </zone>
              <zone fixed-size='677' h='45503' id='13' is-fixed='true' name='Horizontal Chart' show-title='false' w='49200' x='50000' y='12622'>
                <layout-cache fixed-size-h='345' minwidth='240' type-h='fixed' type-w='scalable' />
              </zone>
              <zone h='11622' id='41' mode='checkdropdown' name='Horizontal Chart' param='[federated.1irkegr0q9fdg617adall1tvruqs].[none:AREA:nk]' type-v2='filter' values='database' w='16001' x='83199' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
